<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Space Apps</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.1.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.1.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.1.0/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.1.0/firebase-firestore-compat.js"
    ></script>
    <script defer src="/__/firebase/9.1.0/firebase-storage-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen"></style>
  </head>
  <body>
    <div class="main">
      <h2 class="text-center">Choose an avatar</h2>
      <div class="avatar">
        <button onclick="showDesc('scientist')">Scientist</button>
        <button onclick="showDesc('engineer')">Engineer</button>
        <button onclick="showDesc('astronaut')">Astronaut</button>
        <button onclick="showDesc('biologist')">Biologist</button>
      </div>

      <div id="avatar-view" class="avatar">
        <!--Image-->
        <div id="avatar-img" class="avatar-img">
          <img src="" />
        </div>

        <!--Description-->
        <div id="avatar-desc" class="type-out">desc</div>
      </div>

      <button class="back-button" onclick="window.location.href='index.html'">
        Back to Main Menu
      </button>
    </div>
    <script>
      function showDesc($avatar) {
        switch ($avatar) {
          case "scientist":
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].src = "images/scientist.jpg";
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].alt = "scientist";
              document.getElementById("avatar-desc").innerHTML = "<strong>Scientist</strong><br>Scientist is important for space exploration because...";
            break;
          case "engineer":
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].src = "";
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].alt = "engineer";
              document.getElementById("avatar-desc").innerHTML = "<strong>Engineer</strong><br>Engineer is important for space exploration because...";
            break;
          case "astronaut":
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].src = "";
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].alt = "astronaut";
            document.getElementById("avatar-desc").innerHTML = "<strong>Astronaut</strong><br>Astronaut is important for space exploration because...";
            break;
          case "biologist":
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].src = "";
            document
              .getElementById("avatar-img")
              .getElementsByTagName("img")[0].alt = "biologist";
            document.getElementById("avatar-desc").innerHTML = "<strong>Biologist</strong><br>Biologist is important for space exploration because...";
            break;
        }
      }
    </script>

    <script src="scripts/app.js"></script>
  </body>
</html>
